{
  "name": "Nejlepsi tamagotchi na celym sigma svete",
  "short_name": "SigmaGotchi",
  "description": "Instalovatelne tamagotchi, ktere funguje i offline.",
  "lang": "cs",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF1F4",
  "theme_color": "#5F8FF7",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
