{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vr8ijeNbiGalJyu6taVZU",
      "type": "rectangle",
      "x": 527.5,
      "y": 125,
      "width": 445,
      "height": 229.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1536199066,
      "version": 23,
      "versionNonce": 131423238,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774939428074,
      "link": null,
      "locked": false
    },
    {
      "id": "OnaBWoAE1_8uQPyILq00z",
      "type": "rectangle",
      "x": 379,
      "y": 77.5,
      "width": 301.5,
      "height": 579.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 539218970,
      "version": 423,
      "versionNonce": 892807238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774939569012,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVL6j2oNJh9kWhiJmSHxg",
      "type": "rectangle",
      "x": 394.02048371106196,
      "y": 246.84995285996087,
      "width": 116.69589974689144,
      "height": 93.03227564808117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1410808966,
      "version": 478,
      "versionNonce": 1265469190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774940961387,
      "link": null,
      "locked": false
    },
    {
      "id": "jKAOrHuvFkaW9e3JNAf5e",
      "type": "rectangle",
      "x": 789.58113986813,
      "y": 73.59376081008827,
      "width": 301.372160550122,
      "height": 579.1586737528435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 414591450,
      "version": 427,
      "versionNonce": 1243597978,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774940712493,
      "link": null,
      "locked": false
    },
    {
      "id": "gx0re_yCdOFuKxgP3VPLp",
      "type": "rectangle",
      "x": 732.5185723869724,
      "y": 79.31950952336021,
      "width": 301.5,
      "height": 579.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 376182918,
      "version": 471,
      "versionNonce": 473124166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774940717109,
      "link": null,
      "locked": false
    },
    {
      "id": "vINZHPURJT32SaJ-YkMiG",
      "type": "rectangle",
      "x": 1083.0274982441795,
      "y": 82.59529387716589,
      "width": 301.5,
      "height": 579.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1802064794,
      "version": 493,
      "versionNonce": 1153426458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774940721765,
      "link": null,
      "locked": false
    },
    {
      "id": "tE1EP2XkxC9p4iaNxXhcW",
      "type": "rectangle",
      "x": 723.0640098884674,
      "y": 733.5488577890958,
      "width": 301.5,
      "height": 579.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 355277062,
      "version": 673,
      "versionNonce": 1309468314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774948408205,
      "link": null,
      "locked": false
    },
    {
      "id": "XYRH_3JciiWAaXXLFs9g6",
      "type": "rectangle",
      "x": 363.8480377927806,
      "y": 725.7398149174503,
      "width": 301.5,
      "height": 579.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1410703386,
      "version": 737,
      "versionNonce": 329843546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774948408206,
      "link": null,
      "locked": false
    },
    {
      "id": "gS834V4cSGUYnztaKRMK9",
      "type": "text",
      "x": 398.7579616508682,
      "y": 201.55561484020876,
      "width": 247.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1018424262,
      "version": 120,
      "versionNonce": 2062474138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774940979465,
      "link": null,
      "locked": false,
      "text": "1. Vyber si sveho mazlicka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Vyber si sveho mazlicka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azrl0l-E69GeJRR3U6nXX",
      "type": "rectangle",
      "x": 537.1359192254494,
      "y": 250.37143804691624,
      "width": 116.69589974689144,
      "height": 93.03227564808117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 94176730,
      "version": 528,
      "versionNonce": 1919606426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774940964476,
      "link": null,
      "locked": false
    },
    {
      "id": "_UYR-FAbDgGbjEJRiysJ_",
      "type": "rectangle",
      "x": 466.2508756510591,
      "y": 365.0618456279522,
      "width": 116.69589974689144,
      "height": 93.03227564808117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1617133594,
      "version": 528,
      "versionNonce": 142774490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774940967298,
      "link": null,
      "locked": false
    },
    {
      "id": "P0V1CmgFEvuknGV_eXdtJ",
      "type": "text",
      "x": 421.8553353998268,
      "y": 131.46703242957562,
      "width": 189.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1271676186,
      "version": 49,
      "versionNonce": 1168127174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774940997397,
      "link": null,
      "locked": false,
      "text": "Webowe tamagotchi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webowe tamagotchi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-IsCCLevEo8YKn9SJJV5",
      "type": "rectangle",
      "x": 400.3508839783825,
      "y": 524.6754687055144,
      "width": 256.46049472981645,
      "height": 54.9558202992464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 297941830,
      "version": 115,
      "versionNonce": 468130522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774941009480,
      "link": null,
      "locked": false
    },
    {
      "id": "ixUPNtThUdI739DWOjq_i",
      "type": "text",
      "x": 437.78455867497064,
      "y": 536.8657647819874,
      "width": 139.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1422208774,
      "version": 18,
      "versionNonce": 903388442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774941020984,
      "link": null,
      "locked": false,
      "text": "potvrdit vyber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "potvrdit vyber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLqAHz9kRuRfNbMIMsMPR",
      "type": "rectangle",
      "x": 749.9973348677906,
      "y": 245.0591789832974,
      "width": 265.22156753114564,
      "height": 401.6857881753286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1767422810,
      "version": 272,
      "versionNonce": 1747954246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774947482617,
      "link": null,
      "locked": false
    },
    {
      "id": "sWPG3ayhkMRBRV85GCU6J",
      "type": "rectangle",
      "x": 762.46808101851,
      "y": 586.1191666361638,
      "width": 59.77418894295613,
      "height": 51.42075651464314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 728164998,
      "version": 164,
      "versionNonce": 1679757850,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774947395052,
      "link": null,
      "locked": false
    },
    {
      "id": "Bsillnob-Ha17wh8IlY9o",
      "type": "rectangle",
      "x": 839.5015721739788,
      "y": 573.6473053738907,
      "width": 81.43591044470743,
      "height": 60.26940897579212,
      "angle": 6.274289424936676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 365648070,
      "version": 383,
      "versionNonce": 1828066694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppoWF9RomuIaK6PWGRgYB"
        }
      ],
      "updated": 1774947494401,
      "link": null,
      "locked": false
    },
    {
      "id": "ppoWF9RomuIaK6PWGRgYB",
      "type": "text",
      "x": 850.5195533362739,
      "y": 591.2820098617868,
      "width": 59.39994812011719,
      "height": 25,
      "angle": 6.274289424936676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1164157210,
      "version": 8,
      "versionNonce": 319008646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774947496848,
      "link": null,
      "locked": false,
      "text": "cinost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bsillnob-Ha17wh8IlY9o",
      "originalText": "cinost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1YJhZLlozfR4PS0Q7A7i",
      "type": "rectangle",
      "x": 941.6335495337894,
      "y": 587.0029325823143,
      "width": 55.05384320385497,
      "height": 48.798342215142384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 964773978,
      "version": 304,
      "versionNonce": 641315782,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774947395785,
      "link": null,
      "locked": false
    },
    {
      "id": "F7s58JI3H2-fZmRKJWxuR",
      "type": "rectangle",
      "x": 742.0327232302188,
      "y": 158.70250999952935,
      "width": 68.18724835051485,
      "height": 60.22263671294299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 762159002,
      "version": 137,
      "versionNonce": 2139921414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kmUMPvW9d5970_lH1Y8Rv"
        }
      ],
      "updated": 1774947521433,
      "link": null,
      "locked": false
    },
    {
      "id": "kmUMPvW9d5970_lH1Y8Rv",
      "type": "text",
      "x": 756.3963593073317,
      "y": 176.31382835600084,
      "width": 39.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1266758214,
      "version": 96,
      "versionNonce": 1558653766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774947521433,
      "link": null,
      "locked": false,
      "text": "hlad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7s58JI3H2-fZmRKJWxuR",
      "originalText": "hlad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SQOZgPK3_FhU3f9xKABw",
      "type": "rectangle",
      "x": 822.4753007696953,
      "y": 182.993629453678,
      "width": 73.27442706566183,
      "height": 54.15935913548918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1801300826,
      "version": 90,
      "versionNonce": 1878600966,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774946431642,
      "link": null,
      "locked": false
    },
    {
      "id": "VTA5-tOiJpqFT4NnS5uv9",
      "type": "text",
      "x": 855.1125143025263,
      "y": 197.5733090214226,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1385204102,
      "version": 3,
      "versionNonce": 543849690,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774946430861,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SQOZgPK3_FhU3f9xKABw",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8IQlrMfjpXF7CyyP9AHH",
      "type": "text",
      "x": 855.1125143025263,
      "y": 197.5733090214226,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 943907142,
      "version": 3,
      "versionNonce": 842424602,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774946425692,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SQOZgPK3_FhU3f9xKABw",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GPUypdBHiD2-ocznbRo8",
      "type": "rectangle",
      "x": 906.9001841279579,
      "y": 182.1971682899209,
      "width": 73.27442706566183,
      "height": 54.15935913548918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 559977094,
      "version": 136,
      "versionNonce": 1100067610,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774946432314,
      "link": null,
      "locked": false
    },
    {
      "id": "xuiZEr-XohNjJNiYCiTSk",
      "type": "rectangle",
      "x": 927.6081743856449,
      "y": 370.16200293661865,
      "width": 73.27442706566183,
      "height": 54.15935913548918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1336554566,
      "version": 89,
      "versionNonce": 925352646,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774946433539,
      "link": null,
      "locked": false
    },
    {
      "id": "tiT4eSbmTQHsZvSlhH7iO",
      "type": "rectangle",
      "x": 816.1036114596378,
      "y": 159.49897116328646,
      "width": 62.123970773061046,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 577843334,
      "version": 149,
      "versionNonce": 648925830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYm1efB-Q9rne6ChRnCtb"
        }
      ],
      "updated": 1774947521433,
      "link": null,
      "locked": false
    },
    {
      "id": "zYm1efB-Q9rne6ChRnCtb",
      "type": "text",
      "x": 825.9156197343519,
      "y": 164.49897116328646,
      "width": 42.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": null,
      "seed": 207746246,
      "version": 57,
      "versionNonce": 664637894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774947521433,
      "link": null,
      "locked": false,
      "text": "zdra\nví",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tiT4eSbmTQHsZvSlhH7iO",
      "originalText": "zdraví",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmPgJu4CxBAQWyrcHENAm",
      "type": "text",
      "x": 843.1655968461683,
      "y": 195.18392553015107,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 131125210,
      "version": 21,
      "versionNonce": 1806790278,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774946780579,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tiT4eSbmTQHsZvSlhH7iO",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8Q8ZsYjtYy5HUookqe7i",
      "type": "rectangle",
      "x": 887.7851161977852,
      "y": 159.4989711632865,
      "width": 62.123970773061046,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2099559322,
      "version": 191,
      "versionNonce": 1255368966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52E_6TnAYjI-s70lqJTGP"
        }
      ],
      "updated": 1774947521433,
      "link": null,
      "locked": false
    },
    {
      "id": "52E_6TnAYjI-s70lqJTGP",
      "type": "text",
      "x": 893.5771278294329,
      "y": 164.4989711632865,
      "width": 50.539947509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2006167194,
      "version": 54,
      "versionNonce": 265050182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774947521433,
      "link": null,
      "locked": false,
      "text": "energ\nie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8Q8ZsYjtYy5HUookqe7i",
      "originalText": "energie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJY5ZV4ucwnq8MRA-iu_j",
      "type": "rectangle",
      "x": 959.4666209359327,
      "y": 158.70250999952918,
      "width": 62.123970773061046,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2130357830,
      "version": 235,
      "versionNonce": 2120572806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9-RcuOaEg1Wt59JsW1_q"
        }
      ],
      "updated": 1774947521433,
      "link": null,
      "locked": false
    },
    {
      "id": "-9-RcuOaEg1Wt59JsW1_q",
      "type": "text",
      "x": 968.6286276847679,
      "y": 163.70250999952918,
      "width": 43.799957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 442480198,
      "version": 53,
      "versionNonce": 450592454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774947521433,
      "link": null,
      "locked": false,
      "text": "štěs\ntí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJY5ZV4ucwnq8MRA-iu_j",
      "originalText": "štěstí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgMrO-uhbvp6BsfLp8a45",
      "type": "rectangle",
      "x": 956.2807762809039,
      "y": 108.12628006050193,
      "width": 40.61951935161687,
      "height": 26.283218403987405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 645268614,
      "version": 40,
      "versionNonce": 417801414,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774946489587,
      "link": null,
      "locked": false
    },
    {
      "id": "4TEHFIIaHa9pM7er7viWE",
      "type": "ellipse",
      "x": 758.7584076691197,
      "y": 264.2326681569119,
      "width": 31.858446550287795,
      "height": 29.469063059016207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2006552410,
      "version": 20,
      "versionNonce": 1331365594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774946541403,
      "link": null,
      "locked": false
    },
    {
      "id": "bNghz6BediA_d-wXgPv_s",
      "type": "text",
      "x": 796.5126695733144,
      "y": 266.0034038530159,
      "width": 59.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1177527430,
      "version": 8,
      "versionNonce": 463431706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774946828198,
      "link": null,
      "locked": false,
      "text": "peníze",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peníze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTvXbT9GZhKGQ97PpnZ59",
      "type": "rectangle",
      "x": 807.5197973000245,
      "y": 357.99932632370025,
      "width": 143.09266044723188,
      "height": 137.5890965838767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1109633434,
      "version": 158,
      "versionNonce": 1049781658,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774946847848,
      "link": null,
      "locked": false
    },
    {
      "id": "rgALhCUB1kuSFPxz6Fnx2",
      "type": "ellipse",
      "x": 813.0233611633796,
      "y": 378.1790604893355,
      "width": 130.86251852866496,
      "height": 119.85539080195485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1965466202,
      "version": 66,
      "versionNonce": 384259782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGFHJD4vNGwhmfgfe3-ji"
        }
      ],
      "updated": 1774946853954,
      "link": null,
      "locked": false
    },
    {
      "id": "XGFHJD4vNGwhmfgfe3-ji",
      "type": "text",
      "x": 840.1477705317728,
      "y": 425.7314760913999,
      "width": 77.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 177826778,
      "version": 13,
      "versionNonce": 984249606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774946857779,
      "link": null,
      "locked": false,
      "text": "mazlíček",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgALhCUB1kuSFPxz6Fnx2",
      "originalText": "mazlíček",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQi7MHHt0Y37FEuV75lVm",
      "type": "ellipse",
      "x": 565.9744944083297,
      "y": 282.78395352451423,
      "width": 56.8701599213357,
      "height": 38.524947043485554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1424583558,
      "version": 69,
      "versionNonce": 847176026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774946868914,
      "link": null,
      "locked": false
    },
    {
      "id": "suIR6NPNjaorti5kWJRJv",
      "type": "ellipse",
      "x": 494.73391773267804,
      "y": 389.4919417640098,
      "width": 56.8701599213357,
      "height": 38.524947043485554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 718599942,
      "version": 99,
      "versionNonce": 1795770502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774946873515,
      "link": null,
      "locked": false
    },
    {
      "id": "IF1tTttv8nt6XfVsJPpi5",
      "type": "ellipse",
      "x": 426.8566300846322,
      "y": 279.4206644969084,
      "width": 56.8701599213357,
      "height": 38.524947043485554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 493347098,
      "version": 164,
      "versionNonce": 647147354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774946883461,
      "link": null,
      "locked": false
    },
    {
      "id": "eMlTg6v4CsdlYuimgiTXo",
      "type": "text",
      "x": 1022.714357917806,
      "y": 502.566529344591,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1214374874,
      "version": 3,
      "versionNonce": 388097350,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774947191172,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8-hfqU47HyFAf92118eY",
      "type": "text",
      "x": 937.4912914013064,
      "y": 558.074525781716,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 208759642,
      "version": 3,
      "versionNonce": 582907334,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774947401517,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZqQi0EWeGAWzLBzCc4q9",
      "type": "text",
      "x": 808.9096401892847,
      "y": 311.1604854108046,
      "width": 153.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1527004230,
      "version": 73,
      "versionNonce": 1347249094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774947482617,
      "link": null,
      "locked": false,
      "text": "Název místnosti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Název místnosti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H738yivtyY5-qBe50Is9a",
      "type": "arrow",
      "x": 955.5535571566028,
      "y": 605.0868909226012,
      "width": 26.744435763073966,
      "height": 1.143571303262263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1953539162,
      "version": 127,
      "versionNonce": 1304328774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774947483818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.744435763073966,
          -1.143571303262263
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C_QOBEu7uo-vlqoW6fnEz",
      "type": "arrow",
      "x": 812.9132333041061,
      "y": 605.9860426838269,
      "width": 30.09238107702265,
      "height": 0.21182020752297603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 472513926,
      "version": 366,
      "versionNonce": 2111154906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774947490100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.09238107702265,
          -0.21182020752297603
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-lYlyb2RuH_JNVHbo9OaR",
      "type": "freedraw",
      "x": 865.7376170405214,
      "y": 602.4907270739844,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 105889562,
      "version": 4,
      "versionNonce": 741882970,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774947491922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "HxfTwqG_Iz5GzR57XumII",
      "type": "rectangle",
      "x": 1124.8308558153171,
      "y": 259.4087602626039,
      "width": 221.11935531423524,
      "height": 228.79711070709058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 174130906,
      "version": 99,
      "versionNonce": 1174089946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774947715830,
      "link": null,
      "locked": false
    },
    {
      "id": "ecbDx7eeUSw7kxGE7VnQy",
      "type": "text",
      "x": 1150.9352241510255,
      "y": 316.7763343375879,
      "width": 163.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1468807430,
      "version": 27,
      "versionNonce": 396756442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774947734072,
      "link": null,
      "locked": false,
      "text": "Mazlíček Zemřel!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mazlíček Zemřel!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAfYczCenNIkTpKb26doN",
      "type": "rectangle",
      "x": 1150.9352241510255,
      "y": 406.8216638054273,
      "width": 173.5172718785318,
      "height": 53.744287749987734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1946248006,
      "version": 71,
      "versionNonce": 874554694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774947742163,
      "link": null,
      "locked": false
    },
    {
      "id": "XviXjP9rqChdGdkJj7Nk3",
      "type": "text",
      "x": 1176.2718169474483,
      "y": 421.9615832197067,
      "width": 117.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2064738010,
      "version": 37,
      "versionNonce": 2023938054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774947755696,
      "link": null,
      "locked": false,
      "text": "Začít znovu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Začít znovu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lgpmPA_tSCitXjVfw2fq",
      "type": "rectangle",
      "x": 910.3049918848512,
      "y": 110.41238596949611,
      "width": 107.38656574886309,
      "height": 40.82382754484587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1147473542,
      "version": 130,
      "versionNonce": 1936695386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F47MRCyQRxIJ8xDS45C0Q"
        }
      ],
      "updated": 1774947813229,
      "link": null,
      "locked": false
    },
    {
      "id": "F47MRCyQRxIJ8xDS45C0Q",
      "type": "text",
      "x": 923.2182988681695,
      "y": 118.32429974191905,
      "width": 81.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1427863174,
      "version": 79,
      "versionNonce": 2014217498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774947813229,
      "link": null,
      "locked": false,
      "text": "nová hra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lgpmPA_tSCitXjVfw2fq",
      "originalText": "nová hra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUvYx78Bry_COCjfjkKqB",
      "type": "rectangle",
      "x": 1439.7844796481018,
      "y": 92.93474542544232,
      "width": 301.5,
      "height": 579.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 867439174,
      "version": 548,
      "versionNonce": 1401836230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774947835696,
      "link": null,
      "locked": false
    },
    {
      "id": "6tAdGqydtq01RIZT28ecz",
      "type": "rectangle",
      "x": 1481.5878372192396,
      "y": 269.7482118108803,
      "width": 221.11935531423524,
      "height": 228.79711070709058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 21354886,
      "version": 154,
      "versionNonce": 486803974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774947835696,
      "link": null,
      "locked": false
    },
    {
      "id": "bizP0jDhWBCT-F6FCsYIS",
      "type": "text",
      "x": 1507.692205554948,
      "y": 327.1157858858644,
      "width": 163.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 530364614,
      "version": 83,
      "versionNonce": 925886746,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774947839959,
      "link": null,
      "locked": false,
      "text": "Mazlíček Zemřel!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mazlíček Zemřel!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9OSBDquR0XljZ41X0XS3",
      "type": "rectangle",
      "x": 1507.692205554948,
      "y": 417.16111535370374,
      "width": 173.5172718785318,
      "height": 53.744287749987734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1716891654,
      "version": 126,
      "versionNonce": 597803142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774947835696,
      "link": null,
      "locked": false
    },
    {
      "id": "fDZl1RQqdr_mxvq5rx-Vr",
      "type": "text",
      "x": 1533.0287983513708,
      "y": 432.3010347679831,
      "width": 117.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 829275974,
      "version": 92,
      "versionNonce": 2078523334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774947835696,
      "link": null,
      "locked": false,
      "text": "Začít znovu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Začít znovu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BC9WjpkEomd_Zt9WfHj6",
      "type": "text",
      "x": 1501.9893634713508,
      "y": 319.9817985727207,
      "width": 180.81736569115975,
      "height": 44.49990136706325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 463121606,
      "version": 466,
      "versionNonce": 110197574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774948017709,
      "link": null,
      "locked": false,
      "text": "Vážně chcete začít\nod znova?",
      "fontSize": 17.7999605468253,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vážně chcete začít od znova?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BjUiRBy2Ws0gy2ht8n4lX",
      "type": "ellipse",
      "x": 465.5551949753352,
      "y": 991.8783006545119,
      "width": 68.97035668107317,
      "height": 57.78597451657476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 540068422,
      "version": 215,
      "versionNonce": 824412186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774948408206,
      "link": null,
      "locked": false
    },
    {
      "id": "tWenAeyHHDRj87hUEjoNx",
      "type": "rectangle",
      "x": 423.45655661729916,
      "y": 958.552666667712,
      "width": 155.10945538865258,
      "height": 153.62867841684286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 63554522,
      "version": 338,
      "versionNonce": 1852798170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774948408206,
      "link": null,
      "locked": false
    },
    {
      "id": "_BOmlStJ0zRlPHYfMc4g_",
      "type": "text",
      "x": 731.9104073088819,
      "y": 998.920714862548,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 78218758,
      "version": 3,
      "versionNonce": 204195930,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774947932326,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWenAeyHHDRj87hUEjoNx",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u55etPg6zg27wOFrwXHUe",
      "type": "text",
      "x": 377.65408148798485,
      "y": 905.3496796951425,
      "width": 153.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1759854214,
      "version": 158,
      "versionNonce": 488622490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774948408206,
      "link": null,
      "locked": false,
      "text": "Systémová stav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systémová stav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pO33iNJNi7aEQsqF8uRbI",
      "type": "text",
      "x": 435.95100970674287,
      "y": 1082.2867080876545,
      "width": 128.91126881946582,
      "height": 13.078673530887643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1429343878,
      "version": 391,
      "versionNonce": 1684506202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774948408206,
      "link": null,
      "locked": false,
      "text": "Načítání uloženého stavu",
      "fontSize": 10.462938824710118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Načítání uloženého stavu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7GgJfJJJVbUaMbtlk9PGg",
      "type": "rectangle",
      "x": 796.7086423799694,
      "y": 951.7893236514203,
      "width": 155.10945538865258,
      "height": 153.62867841684286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 924693274,
      "version": 442,
      "versionNonce": 219786010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774948408206,
      "link": null,
      "locked": false
    },
    {
      "id": "6twyJ7iYavnTt0EWQPCKE",
      "type": "text",
      "x": 701.283436342788,
      "y": 1143.7933023400146,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 200393050,
      "version": 23,
      "versionNonce": 744371866,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774948050930,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JugfK1e75IXotcrK5yBJb",
      "type": "freedraw",
      "x": 715.3667882468158,
      "y": 1062.266217569006,
      "width": 54.6765426862255,
      "height": 57.990272545996504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2007131398,
      "version": 51,
      "versionNonce": 2091601562,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774948062175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4142162324715173,
          1.6568649298856144
        ],
        [
          2.0710811623571317,
          3.313729859771229
        ],
        [
          3.727946092242746,
          4.970594789656843
        ],
        [
          6.213243487071168,
          7.455892184485265
        ],
        [
          7.870108416956782,
          9.941189579313686
        ],
        [
          10.769622044256607,
          14.083351904027722
        ],
        [
          13.254919439085029,
          16.154433066384627
        ],
        [
          15.74021683391345,
          19.053946693684566
        ],
        [
          17.397081763799065,
          20.71081162357018
        ],
        [
          20.29659539109889,
          23.61032525086989
        ],
        [
          21.5392440885131,
          25.681406413227023
        ],
        [
          23.196109018398715,
          27.338271343112638
        ],
        [
          25.267190180755733,
          29.40935250546977
        ],
        [
          26.09562264569854,
          29.82356873794106
        ],
        [
          28.16670380805556,
          31.480433667826674
        ],
        [
          28.995136272998366,
          32.30886613276948
        ],
        [
          31.066217435355384,
          34.37994729512661
        ],
        [
          32.723082365241,
          36.03681222501223
        ],
        [
          33.551514830183805,
          36.86524468995481
        ],
        [
          34.794163527598016,
          38.10789338736913
        ],
        [
          36.03681222501223,
          38.93632585231194
        ],
        [
          37.27946092242644,
          40.178974549726036
        ],
        [
          38.107893387369245,
          41.00740701466907
        ],
        [
          39.76475831725486,
          42.25005571208317
        ],
        [
          40.59319078219767,
          43.492704409497264
        ],
        [
          41.00740701466907,
          44.3211368744403
        ],
        [
          42.664271944554685,
          45.149569339383106
        ],
        [
          43.49270440949749,
          45.563785571854396
        ],
        [
          43.906920641968895,
          46.3922180367972
        ],
        [
          44.3211368744403,
          46.80643426926872
        ],
        [
          44.7353531069117,
          47.22065050174001
        ],
        [
          45.149569339383106,
          47.63486673421153
        ],
        [
          45.97800180432591,
          48.04908296668282
        ],
        [
          46.39221803679743,
          49.70594789656843
        ],
        [
          46.80643426926872,
          50.53438036151124
        ],
        [
          47.63486673421153,
          51.362812826454046
        ],
        [
          48.463299199154335,
          52.191245291396854
        ],
        [
          49.70594789656866,
          53.43389398881118
        ],
        [
          50.53438036151147,
          54.262326453753985
        ],
        [
          50.94859659398276,
          55.09075891869679
        ],
        [
          51.777029058925564,
          55.9191913836396
        ],
        [
          52.19124529139708,
          56.74762384858241
        ],
        [
          53.01967775633989,
          57.1618400810537
        ],
        [
          53.43389398881118,
          57.576056313525214
        ],
        [
          53.848110221282695,
          57.990272545996504
        ],
        [
          54.262326453753985,
          57.990272545996504
        ],
        [
          54.6765426862255,
          57.990272545996504
        ],
        [
          54.6765426862255,
          57.990272545996504
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "1M8oV-HkEkOFEvYDIhkbW",
      "type": "freedraw",
      "x": 713.7099233169301,
      "y": 1054.3961091520491,
      "width": 62.13243487071077,
      "height": 62.960867335653575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1970802502,
      "version": 78,
      "versionNonce": 103120538,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774948071976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6568649298856144,
          0.8284324649428072
        ],
        [
          3.313729859771229,
          3.313729859771229
        ],
        [
          4.970594789656843,
          4.970594789656843
        ],
        [
          7.870108416956782,
          7.870108416956782
        ],
        [
          10.355405811785204,
          9.526973346842396
        ],
        [
          13.254919439085029,
          12.426486974142108
        ],
        [
          14.911784368970643,
          14.91178436897053
        ],
        [
          17.397081763799065,
          17.39708176379895
        ],
        [
          18.639730461213276,
          19.053946693684566
        ],
        [
          20.29659539109889,
          20.71081162357018
        ],
        [
          22.367676553455908,
          22.78189278592731
        ],
        [
          23.196109018398715,
          23.61032525087012
        ],
        [
          24.85297394828433,
          25.681406413227023
        ],
        [
          26.09562264569854,
          27.338271343112638
        ],
        [
          26.924055110641348,
          28.580920040526962
        ],
        [
          28.16670380805556,
          29.40935250546977
        ],
        [
          28.995136272998366,
          31.066217435355384
        ],
        [
          29.823568737941173,
          31.480433667826674
        ],
        [
          30.237784970412577,
          32.30886613276971
        ],
        [
          31.480433667826787,
          33.13729859771229
        ],
        [
          31.480433667826787,
          33.551514830183805
        ],
        [
          32.308866132769595,
          35.20837976006942
        ],
        [
          32.723082365241,
          35.20837976006942
        ],
        [
          33.1372985977124,
          35.62259599254094
        ],
        [
          34.37994729512661,
          36.45102845748352
        ],
        [
          34.794163527598016,
          36.865244689955034
        ],
        [
          35.62259599254082,
          38.52210961984065
        ],
        [
          36.45102845748363,
          38.936325852312166
        ],
        [
          37.69367715489784,
          40.17897454972626
        ],
        [
          38.52210961984065,
          41.00740701466907
        ],
        [
          39.350542084783456,
          42.250055712083395
        ],
        [
          40.17897454972626,
          43.078488177025974
        ],
        [
          40.59319078219767,
          43.49270440949749
        ],
        [
          41.83583947961188,
          44.73535310691159
        ],
        [
          42.25005571208328,
          45.149569339383106
        ],
        [
          43.07848817702609,
          45.56378557185462
        ],
        [
          43.07848817702609,
          45.97800180432591
        ],
        [
          43.906920641968895,
          46.80643426926872
        ],
        [
          44.7353531069117,
          46.80643426926872
        ],
        [
          44.7353531069117,
          47.22065050174024
        ],
        [
          45.56378557185451,
          48.463299199154335
        ],
        [
          45.97800180432591,
          48.463299199154335
        ],
        [
          46.39221803679732,
          49.29173166409714
        ],
        [
          46.80643426926872,
          49.70594789656843
        ],
        [
          47.22065050174024,
          49.70594789656843
        ],
        [
          48.463299199154335,
          50.53438036151147
        ],
        [
          48.87751543162585,
          51.362812826454046
        ],
        [
          49.29173166409714,
          52.19124529139708
        ],
        [
          49.70594789656866,
          52.19124529139708
        ],
        [
          50.53438036151147,
          53.01967775633989
        ],
        [
          51.362812826454274,
          53.43389398881118
        ],
        [
          51.777029058925564,
          53.848110221282695
        ],
        [
          52.60546152386837,
          54.6765426862255
        ],
        [
          53.43389398881118,
          55.09075891869679
        ],
        [
          54.262326453753985,
          55.9191913836396
        ],
        [
          55.09075891869679,
          56.33340761611112
        ],
        [
          55.50497515116831,
          57.161840081053924
        ],
        [
          56.33340761611112,
          57.161840081053924
        ],
        [
          56.33340761611112,
          57.99027254599673
        ],
        [
          57.161840081053924,
          58.81870501093954
        ],
        [
          57.576056313525214,
          58.81870501093954
        ],
        [
          58.404488778468135,
          59.647137475882346
        ],
        [
          58.81870501093954,
          60.061353708353636
        ],
        [
          59.23292124341094,
          60.47556994082515
        ],
        [
          59.647137475882346,
          60.88978617329644
        ],
        [
          60.06135370835375,
          60.88978617329644
        ],
        [
          60.47556994082515,
          62.13243487071077
        ],
        [
          60.47556994082515,
          62.54665110318206
        ],
        [
          60.88978617329656,
          62.54665110318206
        ],
        [
          60.88978617329656,
          62.960867335653575
        ],
        [
          61.718218638239364,
          62.960867335653575
        ],
        [
          62.13243487071077,
          62.960867335653575
        ],
        [
          60.88978617329656,
          62.960867335653575
        ],
        [
          60.47556994082515,
          62.54665110318206
        ],
        [
          60.47556994082515,
          62.54665110318206
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "2OaZb_vmYI-HOE4-2-tKK",
      "type": "freedraw",
      "x": 718.2663018741157,
      "y": 1111.1437330006315,
      "width": 45.97800180432591,
      "height": 56.74762384858241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 596758042,
      "version": 36,
      "versionNonce": 1872951686,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774948071705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6568649298856144,
          -2.4852973948284216
        ],
        [
          4.970594789656843,
          -6.21324348707094
        ],
        [
          9.941189579313686,
          -12.012270741670818
        ],
        [
          11.5980545091993,
          -14.91178436897053
        ],
        [
          14.497568136499126,
          -19.053946693684566
        ],
        [
          16.982865531327548,
          -21.539244088512987
        ],
        [
          19.882379158627373,
          -25.681406413227023
        ],
        [
          21.539244088512987,
          -27.752487575583928
        ],
        [
          22.781892785927198,
          -29.40935250546977
        ],
        [
          24.852973948284216,
          -32.723082365241
        ],
        [
          26.50983887816983,
          -34.37994729512661
        ],
        [
          28.58092004052685,
          -37.279460922426324
        ],
        [
          29.82356873794106,
          -38.52210961984065
        ],
        [
          31.06621743535527,
          -40.17897454972626
        ],
        [
          32.723082365240884,
          -41.00740701466907
        ],
        [
          33.55151483018369,
          -42.664271944554685
        ],
        [
          35.62259599254071,
          -44.73535310691159
        ],
        [
          37.279460922426324,
          -45.563785571854396
        ],
        [
          38.93632585231194,
          -47.63486673421153
        ],
        [
          39.35054208478334,
          -48.877515431625625
        ],
        [
          40.59319078219755,
          -50.12016412903995
        ],
        [
          41.42162324714036,
          -50.94859659398276
        ],
        [
          42.25005571208317,
          -52.60546152386837
        ],
        [
          43.49270440949749,
          -53.848110221282695
        ],
        [
          43.90692064196878,
          -54.262326453753985
        ],
        [
          44.73535310691159,
          -55.9191913836396
        ],
        [
          45.149569339383106,
          -56.33340761611089
        ],
        [
          45.97800180432591,
          -56.74762384858241
        ],
        [
          45.563785571854396,
          -56.74762384858241
        ],
        [
          45.149569339383106,
          -56.74762384858241
        ],
        [
          44.73535310691159,
          -56.74762384858241
        ],
        [
          44.3211368744403,
          -56.74762384858241
        ],
        [
          44.3211368744403,
          -56.74762384858241
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "pkCIjmZjBSpdM0gx5uLya",
      "type": "line",
      "x": 845.0554728737959,
      "y": 985.6244182242633,
      "width": 55.09075891869679,
      "height": 48.877515431625625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 324984646,
      "version": 190,
      "versionNonce": 1302935514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774948408206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.09075891869679,
          48.877515431625625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "03Wi2O19aM3V9MG1mYyAL",
      "type": "line",
      "x": 847.126554036153,
      "y": 1033.6735011909461,
      "width": 49.4988397803329,
      "height": 48.670407315389866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 237930246,
      "version": 232,
      "versionNonce": 371797146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774948408206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.4988397803329,
          -48.670407315389866
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EwnWwMYPI24cBb6tLvQfH",
      "type": "text",
      "x": 809.4328768812552,
      "y": 1071.7078815524571,
      "width": 124.70903520692387,
      "height": 12.573513025858123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 986558746,
      "version": 209,
      "versionNonce": 1548519770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774948408206,
      "link": null,
      "locked": false,
      "text": "nepodařilo se načíst data",
      "fontSize": 10.058810420686504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nepodařilo se načíst data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyjewN_DzPxjPVldwk04h",
      "type": "text",
      "x": 737.274456300091,
      "y": 897.5962737907852,
      "width": 153.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1573337818,
      "version": 254,
      "versionNonce": 1734757914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774948408206,
      "link": null,
      "locked": false,
      "text": "Systémová stav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systémová stav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dWTtnsCcW67Ee78Vhxoe",
      "type": "rectangle",
      "x": 1071.192239226002,
      "y": 739.0257055229592,
      "width": 301.5,
      "height": 579.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 42008134,
      "version": 739,
      "versionNonce": 1010682310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tNMijcnwb38nNunryOmRw",
          "type": "arrow"
        }
      ],
      "updated": 1775498838963,
      "link": null,
      "locked": false
    },
    {
      "id": "UDI_-YgQ5-7GFNc7lwj0X",
      "type": "text",
      "x": 1165.4164695624256,
      "y": 803.2170352525574,
      "width": 89.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2137750342,
      "version": 39,
      "versionNonce": 1847010438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774948450819,
      "link": null,
      "locked": false,
      "text": "Přechody",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Přechody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXNj3wZ9gInWTjKX_lzmP",
      "type": "rectangle",
      "x": 1101.064054868509,
      "y": 899.3954375133047,
      "width": 146.09737389970428,
      "height": 70.92105529111855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1256808538,
      "version": 116,
      "versionNonce": 1796698950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zj3ns1ig4uE9ns2wHHWgp",
          "type": "arrow"
        },
        {
          "id": "13ImIBJK0pRnyWHFcusRi",
          "type": "arrow"
        }
      ],
      "updated": 1775498897046,
      "link": null,
      "locked": false
    },
    {
      "id": "cZK5VZKoZODBdVkACKJEW",
      "type": "text",
      "x": 1116.6666870325548,
      "y": 923.2433692957601,
      "width": 112.62514814358326,
      "height": 20.38834951456313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 256109786,
      "version": 51,
      "versionNonce": 866009306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774948496437,
      "link": null,
      "locked": false,
      "text": "Výběr mazlíčka",
      "fontSize": 16.310679611650507,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Výběr mazlíčka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9Xdf0oGNZSXpLYL21mYd",
      "type": "rectangle",
      "x": 1100.1944276429153,
      "y": 1026.1668238461793,
      "width": 140.00998332054976,
      "height": 69.57017804747795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1834177114,
      "version": 197,
      "versionNonce": 593587206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zj3ns1ig4uE9ns2wHHWgp",
          "type": "arrow"
        },
        {
          "id": "tNMijcnwb38nNunryOmRw",
          "type": "arrow"
        }
      ],
      "updated": 1775498837324,
      "link": null,
      "locked": false
    },
    {
      "id": "Gp5R8q-FcQR32KVD9R7hU",
      "type": "text",
      "x": 1149.7631795017433,
      "y": 1042.3645222907637,
      "width": 43.117903045592236,
      "height": 35.43552670712188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 836919962,
      "version": 65,
      "versionNonce": 1150907802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774948744054,
      "link": null,
      "locked": false,
      "text": "Hra",
      "fontSize": 28.3484213656975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W--T3Z2X9JJuXZi8gmENh",
      "type": "arrow",
      "x": 1173.921815285854,
      "y": 971.6444205549152,
      "width": 5.208348129776823,
      "height": 0.9469723872321083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1855662918,
      "version": 9,
      "versionNonce": 129736646,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775498470117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.208348129776823,
          -0.9469723872321083
        ]
      ],
      "startBinding": {
        "elementId": "NXNj3wZ9gInWTjKX_lzmP",
        "mode": "inside",
        "fixedPoint": [
          0.49869315561662286,
          1.01872402694857
        ]
      },
      "endBinding": {
        "elementId": "NXNj3wZ9gInWTjKX_lzmP",
        "mode": "inside",
        "fixedPoint": [
          0.5343429964779127,
          1.0053715410987056
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "1IP3hXW1xx72VU7wusWBx",
      "type": "arrow",
      "x": 1174.8687876730862,
      "y": 976.3792824910761,
      "width": 17.992475357410967,
      "height": 10.416696259553873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1117940870,
      "version": 12,
      "versionNonce": 1009161094,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775498468910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.992475357410967,
          -10.416696259553873
        ]
      ],
      "startBinding": {
        "elementId": "NXNj3wZ9gInWTjKX_lzmP",
        "mode": "inside",
        "fixedPoint": [
          0.5051749448641298,
          1.0854864561978965
        ]
      },
      "endBinding": {
        "elementId": "NXNj3wZ9gInWTjKX_lzmP",
        "mode": "inside",
        "fixedPoint": [
          0.3820209491614912,
          0.938609111849379
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zj3ns1ig4uE9ns2wHHWgp",
      "type": "arrow",
      "x": 1173.448329092238,
      "y": 968.8035033932188,
      "width": 2.8965487970640424,
      "height": 51.36332045296058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 239003206,
      "version": 29,
      "versionNonce": 1126965574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775498473434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8965487970640424,
          51.36332045296058
        ]
      ],
      "startBinding": {
        "elementId": "NXNj3wZ9gInWTjKX_lzmP",
        "mode": "inside",
        "fixedPoint": [
          0.4954522609928694,
          0.9786665693989752
        ]
      },
      "endBinding": {
        "elementId": "u9Xdf0oGNZSXpLYL21mYd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tNMijcnwb38nNunryOmRw",
      "type": "arrow",
      "x": 1170.0400298036516,
      "y": 1101.7370018936572,
      "width": 1.7228939780948167,
      "height": 59.15572486000997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1759923782,
      "version": 39,
      "versionNonce": 1319936262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775498838964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7228939780948167,
          59.15572486000997
        ]
      ],
      "startBinding": {
        "elementId": "u9Xdf0oGNZSXpLYL21mYd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999983
        ]
      },
      "endBinding": {
        "elementId": "_dWTtnsCcW67Ee78Vhxoe",
        "mode": "inside",
        "fixedPoint": [
          0.3221389605292035,
          0.7279845060063984
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OCjR_umXi5jFFAHrXslG3",
      "type": "rectangle",
      "x": 1093.8632697749695,
      "y": 1165.2194882575357,
      "width": 197.8026308394233,
      "height": 69.57017804747795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 176246490,
      "version": 345,
      "versionNonce": 1659211462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "13ImIBJK0pRnyWHFcusRi",
          "type": "arrow"
        }
      ],
      "updated": 1775498894228,
      "link": null,
      "locked": false
    },
    {
      "id": "z9LsYn_oO1Cu1bhBcHii-",
      "type": "text",
      "x": 1115.4983281857524,
      "y": 1179.96640586577,
      "width": 151.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2014402310,
      "version": 61,
      "versionNonce": 1564598918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775498891137,
      "link": null,
      "locked": false,
      "text": "zemřel/nová hra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zemřel/nová hra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13ImIBJK0pRnyWHFcusRi",
      "type": "arrow",
      "x": 1285.13729684886,
      "y": 1161.1155420982464,
      "width": 33.384413891438044,
      "height": 198.89748653710683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1470331142,
      "version": 93,
      "versionNonce": 1613095942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775498897046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.384413891438044,
          -198.89748653710683
        ]
      ],
      "startBinding": {
        "elementId": "OCjR_umXi5jFFAHrXslG3",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "NXNj3wZ9gInWTjKX_lzmP",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wvF8bQ7kXRni7UjX2I18y",
      "type": "text",
      "x": 465.00478729941506,
      "y": 1461.8578918785674,
      "width": 317.55794471011217,
      "height": 72.7810234436945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 379387398,
      "version": 57,
      "versionNonce": 2130804998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775502597774,
      "link": null,
      "locked": false,
      "text": "4 místnosti",
      "fontSize": 58.224818754955585,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 místnosti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ke6rEgnySpTTpK38UUazE",
      "type": "text",
      "x": 920.8615785325012,
      "y": 1465.7320289145425,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1134597830,
      "version": 3,
      "versionNonce": 790479386,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775502600568,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XTcwxVDHcZrDRiL2fKB-",
      "type": "text",
      "x": 882.1202081727488,
      "y": 1488.9768511303942,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 441162502,
      "version": 3,
      "versionNonce": 1861816710,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775502602384,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7eTOIxWPoNL6gBFqd-dH",
      "type": "text",
      "x": 845.96159583698,
      "y": 1473.4803029864931,
      "width": 827.1350133006008,
      "height": 49.536201227843094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2018244422,
      "version": 138,
      "versionNonce": 1321792218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775502733671,
      "link": null,
      "locked": false,
      "text": "Kuchyň, Večerka, Hlávní nádraží park, Kasíno",
      "fontSize": 39.62896098227447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kuchyň, Večerka, Hlávní nádraží park, Kasíno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htdDigW1pybSLvjdq48M4",
      "type": "text",
      "x": 466.0126858421261,
      "y": 1539.0836946764791,
      "width": 437.80596923828125,
      "height": 230.4226402362349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 978234566,
      "version": 243,
      "versionNonce": 1987778310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775504951048,
      "link": null,
      "locked": false,
      "text": "Hlad: #FFB347 \nZdraví: #4CD97B \nEnergie: #5AC8FA  \nŠtěstí: #FFD93D ",
      "fontSize": 46.084528047246984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hlad: #FFB347 \nZdraví: #4CD97B \nEnergie: #5AC8FA  \nŠtěstí: #FFD93D ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGrXsH2xbP0wGWCJkhLJ7",
      "type": "text",
      "x": 483.03769822602817,
      "y": 1790.0167357556493,
      "width": 209.19744314334207,
      "height": 61.09743419437748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 440183450,
      "version": 11,
      "versionNonce": 2036944986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775505641581,
      "link": null,
      "locked": false,
      "text": "#aaa9b4",
      "fontSize": 48.87794735550197,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#aaa9b4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RN2U76Ysd4ORITYfak-K",
      "type": "text",
      "x": 475.07488530029264,
      "y": 1892.2927993063854,
      "width": 237.58983372707192,
      "height": 62.30068200085669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2068264602,
      "version": 67,
      "versionNonce": 1281467462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775505656132,
      "link": null,
      "locked": false,
      "text": "#000000",
      "fontSize": 49.84054560068534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#000000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6AIANz8jdXlsNHqLwlhp",
      "type": "text",
      "x": 471.89217903628537,
      "y": 1964.4876676951408,
      "width": 264.5691556298172,
      "height": 77.94290348508686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1293790362,
      "version": 58,
      "versionNonce": 290221702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775505672816,
      "link": null,
      "locked": false,
      "text": "#9e9bbb",
      "fontSize": 62.3543227880695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#9e9bbb",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}